@charset "utf-8";
*,th{text-align:center !important;}
table{table-layout: fixed;margin:50px 0;border-spacing: 0;border-collapse: collapse;}
table td{padding:0 !important;}
table th{padding:15px !important;}
table td label{width:100%;height:100%;margin:0;padding:15px;}
.past label {color: #ccc;cursor: not-allowed;}
.future{color:#333;}
.end{color:#f00;}
.current{font-weight:700;}
.current input,.future input{display:none;}
.active{background-color:#4CBB17;color:#fff;}
input[name="time"]{display:none;}
#time td label.disable{cursor:not-allowed;color:#ccc;}
#time td label{cursor:pointer;}
.table.temp input {border: medium none;max-width: 100%;}
form{margin:50px 0;}
form input[type="text"] {width: 100%;padding: 10px;font-size:18px;border:none;}
form input[type="submit"] {background-color:#333;color:#fff;font-size:18px;font-weight:700;width:100%;border:none;padding:10px;}
.half{width:50% !important;float:left;}
