<html>
	<head>
		<title>Navigation Menu</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
		<style>
		*{ margin:0;padding:0;}
		body{font:15px/1.3 'Open Sans', sans-serif;color: #5e5b64;text-align:center;}
		a, a:visited {outline:none;color:#389dc1;}
		a:hover{text-decoration:none;}
		section, footer, header, aside, nav{display: block;}
		/*-------------------------
			The menu
		--------------------------*/
		nav{display:inline-block;margin:60px auto 45px;background-color:#5597b4;box-shadow:0 1px 1px #ccc;border-radius:2px}
		nav a{display:inline-block;padding:18px 30px;color:#fff!important;font-weight:700;font-size:16px;text-decoration:none!important;line-height:1;text-transform:uppercase;background-color:transparent;-webkit-transition:background-color .25s;-moz-transition:background-color .25s;transition:background-color .25s}
		nav a:first-child{border-radius:2px 0 0 2px;}
		nav a:last-child{border-radius:0 2px 2px 0;}
		nav.contact .contact,nav.home .home,nav.projects .projects,nav.services .services{background-color:#e35885}
		p{font-size:22px;font-weight:700;color:#7d9098}
		p b{color:#fff;display:inline-block;padding:5px 10px;background-color:#c4d7e0;border-radius:2px;text-transform:uppercase;font-size:18px}
		</style>
	</head>
	<body>
		<div id="main">
			<nav v-bind:class="active" v-on:click.prevent>
				<a href="#" class="home" v-on:click="makeActive('home')">Home</a>
				<a href="#" class="projects" v-on:click="makeActive('projects')">Projects</a>
				<a href="#" class="services" v-on:click="makeActive('services')">Services</a>
				<a href="#" class="contact" v-on:click="makeActive('contact')">Contact</a>
			</nav>
			<p>You chose <b>{{active}}</b></p>
		</div>
		<script>
		var demo = new Vue({
			el: '#main',
			data: {
				active: 'home'
			},
			methods: {
				makeActive: function(item){
					this.active = item;
				}
			}
		});
		</script>
	</body>
</html>