<html>
	<head>
		<title></title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
	</head>
	<body>
		<div id="my_view">
		  	<label for="name">Enter name:</label>
		  	<input type="text" v-model="name" id="name" name="name" />
			<br/>
			<label for="age">Enter Age:</label>
		  	<input type="text" v-model="age" id="age" name="age" />
			
		  	<p>{{ name | uppercase }} is {{ age }} years old.</p>
		</div>
		<script>
		/*var myModel = {
			name: "Champ",
		  	age: 22
		}; */
		var myViewModel = new Vue({
		  	el: '#my_view',
		  	//data: myModel
		});
		</script>
	</body>
</html>
