<html>
	<head>
		<title>List and Search </title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
	</head>
	<body>
		<div id="my_view">
			Show items containing: <input v-model="search" type="text" />
			<ul>
				<li v-for="friend in friends | filterBy search in 'name'"> {{ friend.name }} </li>
		  	</ul>
		</div>
		<script>
		var myModel = {
		  	friends: [
				{ name: "Bob", age: 21 },
				{ name: "Jane", age: 20 },
				{ name: "Anna", age: 29 }
		    ],
			search: ""
		};
		var myViewModel = new Vue({
		  	el: '#my_view',
		  	data: myModel
		});
		</script>
	</body>
</html>
